language: php
services: sqlite

php:
  - 5.4
  - 5.3

before_script:
  - curl -s http://getcomposer.org/installer | php
  - php composer.phar install --prefer-source --no-interaction --dev
  - php artisan migrate --env=testing --seed

script: phpunit

notifications:
  irc: 
    channels:
      - "irc.esper.net#capisso"
    on_success: change
    on_failure: always
    template:
      - "%{repository} (%{branch}:%{commit} by %{author}): %{message} (%{build_url})"
    skip_join: true